1581564654098	Rename type 'WebApplication'
1581564659454	Rename type 'WebApplicationTests'
1581564908079	Rename compilation unit 'MyBatisConfig.java'
1581564939447	Delete element
1581565362121	Delete element
1581565387233	Delete element
1581566671037	Delete element
1581566782513	Copy folder
1581566785178	Copy folder
1581566821005	Rename resource 'view'
1581567054014	Copy file
1581567066121	Rename resource 'home.js'
1581567100220	Copy file
1581567106243	Copy file
1581567175580	Delete element
1581570885116	Delete element
1581570977374	Move file
