#MyEclipse Usage Data
#Wed Feb 26 08:13:11 KST 2020
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.eclipse.code.core=21
perspective/org.eclipse.jdt.ui.JavaPerspective=5
misc/workspace_hash=1565281119
bundle/com.genuitec.eclipse.code.monitor=21
bundle/com.genuitec.eclipse.code.patches=27
bundle/com.genuitec.eclipse.code.webicons=27
bundle/com.genuitec.eclipse.ui.common.platform=27
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=27
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.engine.macos=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.code.angular=21
view/org.eclipse.search.ui.views.SearchView=3
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.code.livechat.ui=21
bundle/com.genuitec.eclipse.intro.popups=21
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.tutorial.core=27
bundle/com.genuitec.eclipse.code.jniwrapper=27
misc/timestamp=Feb 25, 2020 11\:13\:11 PM
bundle/com.genuitec.eclipse.code.server=21
misc/count=27
editor/com.genuitec.eclipse.code.javascript=469
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=21
editor/com.genuitec.eclipse.code.groovy=3
bundle/com.genuitec.eclipse.code.localwebserver=21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=167
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=21
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=27
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=cocoa
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.scrollbar=27
bundle/com.genuitec.eclipse.webicons=27
bundle/com.genuitec.eclipse.code.livepreview=21
editor/com.genuitec.eclipse.code.html=38
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.code.server.ui=21
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.code.ui.welcome=21
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=21
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=95
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.theming.base=27
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code=21
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=macosx
bundle/com.genuitec.eclipse.code.7z=-1
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.code.ui=21
bundle/com.genuitec.eclipse.core.common.platform=27
bundle/com.genuitec.eclipse.code.common.core=21
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=21
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=21
misc/period=72079357
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
view/org.eclipse.jdt.ui.PackageExplorer=66
bundle/com.genuitec.eclipse.code.debug=21
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=21
editor/com.genuitec.eclipse.code.css=3
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.patches=27
view/org.eclipse.ui.console.ConsoleView=85
