#CodeMix Usage Data
#Wed Feb 26 08:13:10 KST 2020
misc/arch=x86_64
misc/timestamp=Feb 25, 2020 11\:13\:10 PM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
misc/licensee=
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=fde15b0e7dd57326a36d3348afc4b4b0
misc/count=26
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/core_version=3.6.0.201912091820
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=1565281119
misc/proxy=disabled
misc/systemId=1eb56a908F62beb1901
misc/period=70278404
misc/install-id=7732b5ae-55f1-45a5-a72d-69b633a90534
