Private property of Exodus: 2699@Hayunui-MacBook-Pro.local

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:83)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:77)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.loadAllDeployments(LPMappingService.java:182)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<init>(LPMappingService.java:57)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.<clinit>(LPMappingService.java:47)
com.genuitec.eclipse.code.livepreview.common.LPCodeEditorHandler.editorActivated(LPCodeEditorHandler.java:208)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.lambda$0(LPEditorManager.java:35)
java.util.ArrayList.forEach(ArrayList.java:1257)
com.genuitec.eclipse.code.livepreview.listeners.LPEditorManager.partActivated(LPEditorManager.java:35)
org.eclipse.ui.internal.PartService$6.run(PartService.java:145)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.ui.internal.PartService.partActivated(PartService.java:142)
org.eclipse.ui.internal.WorkbenchPage$4.run(WorkbenchPage.java:4915)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.ui.internal.WorkbenchPage.firePartActivated(WorkbenchPage.java:4912)
org.eclipse.ui.internal.WorkbenchPage.access$3(WorkbenchPage.java:4888)
org.eclipse.ui.internal.WorkbenchPage$E4PartListener.partActivated(WorkbenchPage.java:216)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl$3.run(PartServiceImpl.java:253)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.firePartActivated(PartServiceImpl.java:250)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:774)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:683)
org.eclipse.e4.ui.internal.workbench.PartServiceImpl.activate(PartServiceImpl.java:678)
org.eclipse.ui.internal.WorkbenchPage.busyOpenEditor(WorkbenchPage.java:3215)
org.eclipse.ui.internal.WorkbenchPage.lambda$9(WorkbenchPage.java:3112)
org.eclipse.swt.custom.BusyIndicator.showWhile(BusyIndicator.java:72)
org.eclipse.ui.internal.WorkbenchPage.openEditor(WorkbenchPage.java:3110)
org.eclipse.ui.internal.WorkbenchPage.openEditor(WorkbenchPage.java:3080)
org.eclipse.ui.internal.WorkbenchPage.openEditor(WorkbenchPage.java:3071)
org.eclipse.ui.ide.IDE.openEditor(IDE.java:570)
org.eclipse.ui.ide.IDE.openEditor(IDE.java:525)
org.eclipse.jdt.internal.ui.javaeditor.EditorUtility.openInEditor(EditorUtility.java:363)
org.eclipse.jdt.internal.ui.javaeditor.EditorUtility.openInEditor(EditorUtility.java:170)
org.eclipse.jdt.ui.actions.OpenAction.run(OpenAction.java:285)
org.eclipse.jdt.ui.actions.OpenAction.run(OpenAction.java:251)
org.eclipse.jdt.ui.actions.SelectionDispatchAction.dispatchRun(SelectionDispatchAction.java:274)
org.eclipse.jdt.ui.actions.SelectionDispatchAction.run(SelectionDispatchAction.java:252)
org.eclipse.jdt.internal.ui.packageview.PackageExplorerActionGroup.handleOpen(PackageExplorerActionGroup.java:381)
org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart$4.open(PackageExplorerPart.java:553)
org.eclipse.ui.OpenAndLinkWithEditorHelper$InternalListener.open(OpenAndLinkWithEditorHelper.java:48)
org.eclipse.jface.viewers.StructuredViewer$2.run(StructuredViewer.java:797)
org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
org.eclipse.ui.internal.JFaceUtil.lambda$0(JFaceUtil.java:47)
org.eclipse.jface.util.SafeRunnable.run(SafeRunnable.java:174)
org.eclipse.jface.viewers.StructuredViewer.fireOpen(StructuredViewer.java:794)
org.eclipse.jface.viewers.StructuredViewer.handleOpen(StructuredViewer.java:1110)
org.eclipse.jface.util.OpenStrategy.fireOpenEvent(OpenStrategy.java:275)
org.eclipse.jface.util.OpenStrategy.access$2(OpenStrategy.java:270)
org.eclipse.jface.util.OpenStrategy$1.handleEvent(OpenStrategy.java:310)
org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:89)
org.eclipse.swt.widgets.Display.sendEvent(Display.java:4406)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1512)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1535)
org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1520)
org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:1324)
org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4193)
org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3810)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1160)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1049)
org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:155)
org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:660)
org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:338)
org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:559)
org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:154)
org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:150)
org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:203)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:137)
org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:107)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:401)
org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:255)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:498)
org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:657)
org.eclipse.equinox.launcher.Main.basicRun(Main.java:594)
org.eclipse.equinox.launcher.Main.run(Main.java:1465)
